In [21]:
import pandas as pd
import pyodbc

df = pd.read_csv(r"C:\SQLData\layoffs_data.csv")

conn = pyodbc.connect(
    "Driver=ODBC Driver 18 for SQL Server;"
    "Server=E4-1LNV5DM\\SQLEXPRESS;"
    "Database=LayoffsDB;"
    "Trusted_Connection=yes;"
    "Encrypt=no;"
)
cursor = conn.cursor()

insert_query = """
INSERT INTO dbo.LayoffsRaw (
    Company, Location_HQ, Industry, Laid_Off_Count, [Date],
    Source, Funds_Raised, Stage, Date_Added, Country,
    Percentage, List_of_Employees_Laid_Off
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
"""

data = [tuple(row.fillna('').values) for _, row in df.iterrows()]
cursor.executemany(insert_query, data)
conn.commit()
cursor.close()
conn.close()

print("‚úÖ Data successfully loaded into dbo.LayoffsRaw")

‚úÖ Data successfully loaded into dbo.LayoffsRaw

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642 entries, 0 to 3641
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Company                     3642 non-null   object
 1   Location_HQ                 3642 non-null   object
 2   Industry                    3642 non-null   object
 3   Laid_Off_Count              2389 non-null   float64
 4   Date                        3642 non-null   object
 5   Source                      3642 non-null   object
 6   Funds_Raised                3252 non-null   float64
 7   Stage                       3642 non-null   object
 8   Date_Added                  3642 non-null   object
 9   Country                     3642 non-null   object
 10  Percentage                  2342 non-null   float64
 11  List_of_Employees_Laid_Off  3642 non-null   object
dtypes: float64(3), object(9)
memory usage: 341.6+ KB

In [24]:


df = pd.read_csv(r"C:\SQLData\layoffs_data.csv")

# Convert date columns
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Date_Added'] = pd.to_datetime(df['Date_Added'], errors='coerce')

print("‚úÖ Shape:", df.shape)
print("üìÑ Columns:", df.columns.tolist())

# Quick summary
print("\n--- General Info ---")
print(df.info())
print("\n--- Missing Values ---")
print(df.isna().sum())

‚úÖ Shape: (3642, 12)
üìÑ Columns: ['Company', 'Location_HQ', 'Industry', 'Laid_Off_Count', 'Date', 'Source', 'Funds_Raised', 'Stage', 'Date_Added', 'Country', 'Percentage', 'List_of_Employees_Laid_Off']

--- General Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642 entries, 0 to 3641
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Company                     3642 non-null   object
 1   Location_HQ                 3642 non-null   object
 2   Industry                    3642 non-null   object
 3   Laid_Off_Count              2389 non-null   float64
 4   Date                        3642 non-null   datetime64[ns]
 5   Source                      3642 non-null   object
 6   Funds_Raised                3252 non-null   float64
 7   Stage                       3642 non-null   object
 8   Date_Added                  3642 non-null   datetime64[ns]
 9   Country                     3642 non-null   object
 10  Percentage                  2342 non-null   float64
 11  List_of_Employees_Laid_Off  3642 non-null   object
dtypes: datetime64[ns](2), float64(3), object(7)
memory usage: 341.6+ KB
None

--- Missing Values ---
Company                          0
Location_HQ                      0
Industry                         0
Laid_Off_Count                1253
Date                             0
Source                           0
Funds_Raised                   390
Stage                            0
Date_Added                       0
Country                          0
Percentage                    1300
List_of_Employees_Laid_Off       0
dtype: int64

In [25]:
# Numeric summaries
print("\n--- Numeric Summary ---")
print(df.describe().T)

# Check most common industries, countries, and stages
print("\nüè≠ Top 10 Industries:")
print(df['Industry'].value_counts().head(10))

print("\nüåç Top 10 Countries:")
print(df['Country'].value_counts().head(10))

print("\nüíº Company Stages:")
print(df['Stage'].value_counts())

--- Numeric Summary ---
                 count                           mean                  min  \
Laid_Off_Count  2389.0                     257.926329                  3.0
Date              3642  2022-08-28 13:09:59.011532032  2020-03-11 00:00:00
Funds_Raised    3252.0                     798.569494                  0.0
Date_Added        3642  2022-09-08 02:21:25.629324544  2020-03-28 20:52:49
Percentage      2342.0                       0.281216                  0.0

                                          25%                  50%  \
Laid_Off_Count                           40.0                 80.0
Date                      2022-06-15 00:00:00  2022-12-07 00:00:00
Funds_Raised                             51.0                166.0
Date_Added      2022-06-22 04:00:09.249999872  2022-12-19 16:47:19
Percentage                                0.1                 0.17

                                       75%                  max          std
Laid_Off_Count                       181.0              14000.0   829.432277
Date                   2023-06-11 18:00:00  2024-06-05 00:00:00          NaN
Funds_Raised                        469.25             121900.0  4758.393161
Date_Added      2023-06-22 00:19:34.500000  2024-06-05 23:13:43          NaN
Percentage                             0.3                  1.0     0.287294

üè≠ Top 10 Industries:
Industry
Finance           451
Retail            297
Healthcare        296
Transportation    226
Other             223
Food              213
Consumer          207
Marketing         178
Real Estate       151
Crypto            144
Name: count, dtype: int64

üåç Top 10 Countries:
Country
United States     2369
India              262
Canada             138
United Kingdom     126
Germany            103
Israel              87
Brazil              86
Australia           72
Singapore           49
Indonesia           38
Name: count, dtype: int64

üíº Company Stages:
Stage
Post-IPO          768
Unknown           618
Series B          429
Series C          405
Series D          316
Acquired          314
Series A          245
Series E          171
Seed              117
Series F          102
Private Equity     63
Series H           33
Series G           23
Subsidiary         21
Series J            9
Series I            8
Name: count, dtype: int64

In [28]:
df.sample(10)

,Company,Location_HQ,Industry,Laid_Off_Count,Date,Source,Funds_Raised,Stage,Date_Added,Country,Percentage,List_of_Employees_Laid_Off
272,Riot Games,Los Angeles,Consumer,530.0,2024-01-22,https://www.bloomberg.com/news/articles/2024-0...,21.0,Acquired,2024-01-22 23:43:34,United States,0.11,Unknown
812,Dukaan,Bengaluru,Retail,NaN,2023-07-11,https://timesofindia.indiatimes.com/gadgets-ne...,17.0,Series A,2023-07-11 16:15:25,India,NaN,Unknown
1881,Thread,London,Retail,30.0,2022-11-30,https://www.drapersonline.com/news/ms-acquires...,40.0,Acquired,2022-12-11 06:23:40,United Kingdom,0.50,Unknown
1512,Guardant Health,SF Bay Area,Healthcare,130.0,2023-01-25,https://www.genomeweb.com/business-news/guarda...,550.0,Post-IPO,2023-01-26 01:51:37,United States,0.07,Unknown
1495,#Paid,Toronto,Marketing,19.0,2023-01-27,https://betakit.com/as-big-tech-makes-mass-lay...,21.0,Series B,2023-01-28 21:12:43,Canada,0.17,Unknown
250,Microsoft,Seattle,Other,1900.0,2024-01-25,https://www.theverge.com/2024/1/25/24049050/mi...,1.0,Post-IPO,2024-01-25 14:42:40,United States,NaN,Unknown
1234,Wattpad,Toronto,Media,42.0,2023-03-08,https://betakit.com/wattpad-lays-off-15-percen...,117.0,Acquired,2023-03-09 06:05:51,Canada,0.15,Unknown
1405,Loggi,Sao Paulo,Logistics,300.0,2023-02-06,https://www.infomoney.com.br/negocios/pela-seg...,507.0,Series F,2023-02-07 03:45:59,Brazil,0.07,Unknown
1681,Beamery,London,HR,NaN,2023-01-10,https://tech.eu/2023/01/11/beamery-layoffs,223.0,Series D,2023-01-11 17:33:20,United States,0.12,Unknown
2216,Mux,SF Bay Area,Infrastructure,40.0,2022-09-29,Internal memo,173.0,Series D,2022-10-02 21:02:59,United States,0.20,Unknown

In [31]:
for col in ['Country', 'Industry', 'Stage']:
    print(f"\n{col} unique values:\n", df[col].unique()[:20])

Country unique values:
 ['Norway' 'Israel' 'United States' 'United Kingdom' 'Japan' 'Germany'
 'India' 'Canada' 'Spain' 'Czech Republic' 'Belgium' 'France' 'Ireland'
 'Chile' 'Denmark' 'Nigeria' 'Singapore' 'China' 'Netherlands' 'Lithuania']

Industry unique values:
 ['Food' 'Finance' 'Crypto' 'Marketing' 'Other' 'Healthcare' 'Consumer'
 'Travel' 'Infrastructure' 'Sales' 'Transportation' 'Education' 'HR'
 'Manufacturing' 'Product' 'Recruiting' 'Hardware' 'Energy' 'Support'
 'Fitness']

Stage unique values:
 ['Unknown' 'Post-IPO' 'Series B' 'Series A' 'Acquired' 'Series G'
 'Series F' 'Series C' 'Series D' 'Series H' 'Series E' 'Series J' 'Seed'
 'Private Equity' 'Subsidiary' 'Series I']

In [33]:
df['Country'].value_counts().head(10)

Country
United States     2369
India              262
Canada             138
United Kingdom     126
Germany            103
Israel              87
Brazil              86
Australia           72
Singapore           49
Indonesia           38
Name: count, dtype: int64

In [34]:
# 1Ô∏è‚É£ Missing values
df.isna().sum().sort_values(ascending=False)

# 2Ô∏è‚É£ Duplicates
df.duplicated().sum()

# 3Ô∏è‚É£ Numeric columns overview
df[['Laid_Off_Count', 'Funds_Raised', 'Percentage']].describe()

       Laid_Off_Count   Funds_Raised   Percentage
count     2389.000000    3252.000000  2342.000000
mean       257.926329     798.569494     0.281216
std        829.432277    4758.393161     0.287294
min          3.000000       0.000000     0.000000
25%         40.000000      51.000000     0.100000
50%         80.000000     166.000000     0.170000
75%        181.000000     469.250000     0.300000
max      14000.000000  121900.000000     1.000000